VITE_API_KEY="AIzaSyCPVnKWz1qLK7jmPNpsjxUTR3yC4S33WZI",
VITE_AUTH_DOMAIN="taskflow-cloud-management.firebaseapp.com",
VITE_PROJECT_ID="taskflow-cloud-management",
VITE_STORAGE_BUCKET="taskflow-cloud-management.firebasestorage.app",
VITE_MESSAGING_SENDER_ID="383943292986",
VITE_APP_ID="1:383943292986:web:a68e2bda313e8125db9d03"

VITE_BASE_URL="http://localhost:7007"